# java-util-dispatch

./: .gitignore  README.md  pom.xml
src/main/java/com/duckwriter/util/dispatch/: DispatchQueue.java  DispatchQueueItem.java  Task.java
src/test/java/com/duckwriter/util/: DispatchQueueGeneralTest.java  DispatchQueueOrderingTest.java  DispatchQueueTest.java
